spring.application.name=springmate
#spring.dataresource.url=
spring.datasource.url=jdbc:postgresql://localhost:5432/marketmate
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.postgresqldialect
